# Server settings
server.servlet.context-path=/food-map

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/hfu-project-refactor
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.show-sql=true

# Jwt properties
project.jwt.secret=o.s.web.servlet.DispatcherServlet
project.jwt.header-prefix=Bearer 
project.jwt.access-token-expiration-days=14
project.jwt.refresh-token-expiration-days=365





